# Android-Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: MainActivity.kt
app/src/main/java/com/example/androidtask/ui/theme/: Color.kt  Theme.kt  Type.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/anz/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/anz/core/model/: User.kt
core-model/src/test/java/com/anz/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/: RetrofitInstance.kt  UsersApi.kt
core-network/src/main/java/com/example/core_network/di/: NetworkModule.kt
feature-users/: build.gradle.kts
feature-users/src/androidTest/java/com/anz/feature/users/: ExampleInstrumentedTest.kt
feature-users/src/main/java/com/anz/feature/users/data/: UsersRepository.kt  UsersRepositoryImpl.kt  UsersRepositoryTest.kt
feature-users/src/main/java/com/anz/feature/users/domain/: GetUsersUseCase.kt
feature-users/src/main/java/com/anz/feature/users/presentation/: UsersViewModel.kt
feature-users/src/main/java/com/anz/feature/users/ui/: UserDetailScreen.kt  UsersFeatureRoot.kt  UsersListScreen.kt
feature-users/src/test/java/com/anz/feature/users/: ExampleUnitTest.kt
feature-users/src/test/java/com/anz/feature/users/data/: UsersRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
